
{% load compress %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Tema -->
    {% compress css %}
    <link rel="stylesheet" href="{% static 'src/tema.css' %}">
    {% endcompress %}

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Glide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css" integrity="sha512-wCwx+DYp8LDIaTem/rpXubV/C1WiNRsEVqoztV0NZm8tiTvsUeSlA/Uz02VTGSiqfzAHD4RnqVoevMcRZgYEcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animate CSS -->
    <link
rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    {% block style %}
    {% endblock %}

    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }

        .t-sec {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .t-foto-container {
            border-radius: 10px;
            object-fit: cover;
            overflow: hidden;
        }
        .t-foto-container > img {
            width: 100%;
            height: 100%;
        }

        section {
            padding-top: 120px;
            padding-bottom: 120px;
            /* border-bottom: 1px solid #eeeeee; */
        }

        img .w-full{
            height: 200px;
        }

        .t-titulo {
            font-size: 40pt;
            font-weight: 700;
            line-height: 1.25;
        }

        .t-par {
            font-size: 12pt;
            font-weight: 500;
            line-height: 1.8;
            margin-bottom: 24px;
        }

        .black          { color: black; }
        .soft-black     { color: rgb(17, 17, 17); }
        .white          { color: rgb(255, 255, 255); }
        .soft-white     { color: rgb(250, 250, 250); }
        .primary        { color: rgb(44, 69, 214); }
        .soft-primary   { color: rgb(196, 203, 243); }
        
        .secondary      { color: rgb(255, 125, 49); }
        .soft-secondary { color: rgb(243, 204, 181); }
        
        .primary-dark    { color: rgb(18, 28, 83); }
        .secondary-dark  { color: rgb(77, 36, 13); }



        .bg-black      { background-color: black; }
        .bg-soft-black { background-color: rgb(17, 17, 17); }
        .bg-white      { background-color: rgb(250, 250, 250); }
        .bg-soft-white { background-color: rgb(250, 250, 250); }

        .bg-primary    { background-color: rgb(44, 69, 214); }
        .bg-secondary  { background-color: rgb(255, 125, 49); }

        .bg-primary-soft    { background-color: rgb(196, 203, 243); }
        .bg-secondary-soft  { background-color: rgb(243, 204, 181); }

        .bg-primary-dark    { background-color: rgb(13, 16, 32); }
        .bg-secondary-dark  { background-color: rgb(77, 36, 13); }
    </style>

    <meta charset="utf-8">
    <title>BuildFinder</title>
</head>

<body>
    {% block menu %}
    {% include 'landing/menu.html' %}
    {% endblock %}

    {% block body %}
    {% endblock %}

    {% block footer %}
    {% include 'landing/footer.html' %}
    {% endblock %}
</body>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- FontAwesome -->
<script src="https://kit.fontawesome.com/9eb5b36e08.js" crossorigin="anonymous"></script>

</html>